{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title%}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}" charset="utf-8">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}" charset="utf-8">
    <link rel="stylesheet" href="{% static 'style.css' %}" charset="utf-8">
    <link rel="stylesheet" href="{% static 'rwd.css' %}" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link src="{% static 'jquery-ui.min.js' %}" charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P85SF1K9GY"></script>
</head>
{% if messages %}
<script type="text/javascript">
    {% for message in messages %}
    alert("{{ message }}");
    {% endfor %}
</script>
{% endif %}
<script type="text/javascript">
    // 檢查 session 變量，並根據該變量的存在與否決定是否重定向到登入頁面
    var isLoggedIn = {% if user.is_authenticated %}true{% else %} false{% endif %};
    if (!isLoggedIn) {
        window.location.href = "{% url 'member:login' %}";  // 這裡的 '/login/' 是你的登入頁面路徑
    }
</script>

<!-- 
<style>
    body {
        background-color: #ddd;
    }

    /* Header Styles */
    .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .logo img {
        height: 30px;
        transform: translateY(-2px);
        margin-right: 10px;
    }

    .card-box {
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 10px 10px 0 #aaa, 10px 0px 10px 0 #aaa;
        min-height: calc(100vh - 98px);
    }

    @media (min-width: 991.98px) {
        main {
            padding-left: 240px;
        }
    }

    /* Sidebar */
    .sidebar {
        background-color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 58px 0 0;
        /* Height of navbar */
        box-shadow: 0 2px 5px 0 #aaa, 0 2px 10px 0 #aaa, ;
        width: 240px;
        z-index: 600;
    }

    @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
    }

    .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 #aaa, 0 2px 10px 0 #aaa, ;
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
    }

    .menu {
        list-style: none;
    }

    .menu ul {
        list-style: none;
    }

    li.menu-list.menu-head {
        font-size: 24px;
    }

    .menu-sub {
        display: none;
    }

    .menu-list {
        color: black;
        padding-top: 5px;
        font-size: 18px;
    }

    .menu-list a {
        color: black;
        text-decoration: none;
    }

    .menu-list.active .menu-sub {
        display: block;
    }

    .menu-list:hover,
    .menu-list:focus {
        color: orange;
        text-decoration: none;
    }

    .menu-list a:hover,
    .menu-list a:focus {
        color: orange;
        text-decoration: none;
    }

    label.hamburger {
        display: block;
        background: #fff;
        width: 32px;
        /* less width = square hamburger */
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    input#hamburger {
        display: none
    }

    .line {
        position: absolute;
        height: 5px;
        width: 100%;
        background: #000;
        transition: 0.5s;
    }

    /* steps of 12 are optional, could also be 10, 13 etc */
    .line:nth-child(1) {
        top: 3px;
    }

    .line:nth-child(2) {
        top: 13px;
    }

    .line:nth-child(3) {
        top: 24px;
    }

    /* translateY must be same as */
    #hamburger:checked+.hamburger .line:nth-child(1) {
        transform: translateY(12px) rotate(-45deg);
    }

    #hamburger:checked+.hamburger .line:nth-child(2) {
        opacity: 0;
    }

    #hamburger:checked+.hamburger .line:nth-child(3) {
        transform: translateY(-9px) rotate(45deg);
    }

    .toggle-button {
        margin-right: 10px;
    }
</style>

<script>
    $(document).ready(function () {
        //$('ul.menu li').click(function () {
        //    if ($(this).hasClass('has-sub')) {
        //        if ($(this).hasClass('active')) {
        //            $(this).removeClass('active')
        //        } else {
        //            $('ul.menu li.has-sub').removeClass('active')
        //            $(this).addClass('active')
        //        }
        //    }
        //})
        //menu動作
        $("ul.menu li a").on('click', function () {
            if (!$("#wrapper").hasClass("enlarged")) {
                if ($(this).parent().hasClass("has_sub")) {

                }
                if (!$(this).hasClass("subdrop")) {
                    // hide any open menus and remove all other classes
                    $("ul", $(this).parents("ul:first")).slideUp(350);
                    $("a", $(this).parents("ul:first")).removeClass("subdrop");
                    $("#sidebar-menu .pull-right i").removeClass("md-remove").addClass("md-add");

                    // open our new menu and add the open class
                    $(this).next("ul").slideDown(350);
                    $(this).addClass("subdrop");
                    $(".pull-right i", $(this).parents(".has_sub:last")).removeClass("md-add").addClass("md-remove");
                    $(".pull-right i", $(this).siblings("ul")).removeClass("md-remove").addClass("md-add");
                } else if ($(this).hasClass("subdrop")) {
                    $(this).removeClass("subdrop");
                    $(this).next("ul").slideUp(350);
                    $(".pull-right i", $(this).parent()).removeClass("md-remove").addClass("md-add");
                }
            }
        })

        $('#hamburger').change(function () {
            $('#sidebarMenu').animate({ width: 'toggle' }, 1000);
            if ($(this).prop('checked'))
                $(".wrapper").animate({ "margin-left": '0px' }, 1000);
            else
                $(".wrapper").animate({ "margin-left": '240px' }, 1000);
        });
    });
</script> -->

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="/">我的商店</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            </div>
        </div>
    </nav>

    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse sidebar collapse bg-white" style="display: block">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <ul class="menu" style="padding-left: 1.5rem;">
                        {% for categorylist in category %}
                        <li class="menu-list menu-head has-sub">
                            <a class="nav-link dropdown-toggle has_sub" href="/PurchaseOrder/{{categorylist.id}}">
                                {{categorylist.name}}
                            </a>
                        </li>
                        {%endfor%}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->
        <!-- Navbar -->
        <nav id="main-navbar" style="box-shadow: 2px 2px 0 #aaa; "
            class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <div class="toggle-button">
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger" class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                </div>

                <!-- Brand -->
                <div class="logo">
                    <img src="{% static 'images/img/logo.png' %}">&emsp;
                    <a href="{% url 'home' %}">回首頁</a>&emsp;
                    <a href="{% url 'home' %}">會員資料</a>&emsp;
                    
                    
                    <span>歡迎{{user.user_name}}</span>&emsp;
                    <button type="button" class="btn btn-danger"><a class="nav-link"
                            href="{% url 'member:logout' %}">登出</a></button>&emsp;
                </div>

                <div class="cart-search" style="float: right; margin-right: 10px; margin-left: auto;">

                </div>

            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>

    <div class="wrapper">
        <div class="card-box">

            {% block content%}{% endblock %}
        </div>
    </div>

</body>

</html>